---
layout: markdown_page
title: "UX Team"
---

## UX Guide

The [UX Guide][ux-guide] documents our principles, approach, and perspective to the experience of GitLab. Help keep this document up to date and correct by creating [merge requests](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/).

## UX Strategy

The vision of GitLab is far from finished and there are a lot of emergent properties that will allow us to simplify. We believe in iterative improvements and value aggressive change. We will get some things wrong and quickly strive to make them right. We have a long way to go, that is why we are taking big steps.

Please see the [2017 UX Strategy](/handbook/ux/strategy) to view the evolving UX vision for GitLab.

## UX Workflow

In general, follow the [GitLab Workflow](/handbook/communication/#gitlab-workflow) and the [Engineering Workflow](/handbook/engineering/workflow/). See below for workflow notes relevant to UX Designers and UX Researchers.

### Designer

**Creating issues**

If UX work is required, add the `UX` label to the issue. If the issue covers small user interface refinements, consider adding the `UI polish` label as well.

**Working on issues**

1. Choose:
   1. Filter by the `UX` label and then choose in the following order:
      1. Has the current release's milestone
      1. Has the next release's milestone
      1. Has milestone `Next 2-3 months`
      1. Has milestone `Next 3-6 months`
      1. Has milestone `Backlog` 
      1. Popular or with high community involvement (number of comments or upvotes)
      1. Everything else
   1. Before committing to issues, check if another [UX Designer](/team) has already participated. If their latest activity on that issue was within two months and you’d still like to work on it, ask them what the status is and if you can pick it up for them. If their latest activity on that issue was more than two months ago, just let them know that you’ll be picking it up for them.
1. Work:
   * Define the scope:
      * UX issues have a tendency to expand in scope. Aggressively split off new issues, ideas, and concepts into their own issues. Large issues become really challenging to drive decisions in and make progress on. If you’re ever unsure how to split apart large issues, work with the UX Lead.
      * Developers should be able to ship a product within one life cycle. If a feature is too large to ship within one release, work together to determine the best way of splitting the feature into smaller segments.
      * Bring developers into the conversation early. Ask for feedback on how to split up features while still maintaining the integrity of the UX.
      * When breaking up features into smaller parts, make sure that the end design goal is known. Giving the team the full picture will help developers write code aimed at achieving that goal in the future.
      * Keep the issue description updated with the agreed scope, even if doesn’t impact your work. This is everyone’s responsibility. The issue description must be the Single Source Of Truth (SSOT), not the discussion or individual comments.
   * Propose solutions:
      * Add comments with your proposals. Propose **one** solution, not multiple alternative solutions for others to pick, as this undermines your position as a UX expert and leads to a [design by committee](https://en.wikipedia.org/wiki/Design_by_committee) situation. If you have a good reason to propose multiple alternative solutions make sure to explain why.
      * Anticipate questions that others might have and try to answer them in your proposal comments. You don’t have to explain everything, but try to communicate a bit of your rationale every time you propose something. This is particularly important when proposing changes or challenging the status quo. This reduces the feedback loop and time spent on unnecessary discussions while contributing to the credibility of the UX team, who deal with a lot of *seemingly* subjective issues.
      * Keep the SSOT updated with what’s already agreed upon so that everyone can know where to look. This includes images or links to your design work.
      * If you’re working with design files, follow the instructions in the [GitLab Design project][gitlab-design-project-readme] and regularly commit them.
1. Deliver:
   1. Before you hand off the work, make sure that the SSOT is updated. This is where you should direct people when they have questions about what should be done and how.
   1. If applicable, commit all design assets and files according to the instructions in the [GitLab Design project][gitlab-design-project-readme].
   1. Once UX work is completed and all feedback is addressed, remove the `UX` label, add the `UX ready` label, and:
      * If the issue is scheduled for a milestone, add the next [workflow label](https://gitlab.com/gitlab-org/gitlab-ce/blob/master/PROCESS.md#workflow-labels) needed to progress the issue. Typically, this is the `Frontend` label.
      * If the issue is not scheduled, mention the [responsible product manager](/handbook/product/#who-to-talk-to-for-what) to [schedule it](/handbook/engineering/workflow/#scheduling-issues)
1. Follow through:
   1. Keep the SSOT updated until the issue is closed. If the developer working on the issue ever has any questions on what they should implement, they can ask the designer to update the issue description with the design.
   1. Make sure you’re subscribed to the issue and related merge requests. Continue to follow them, addressing any additional UX issues that come up.
1. Maintain:
   1. If the UX work introduces or changes any of the UX standards or building blocks:
      * If applicable, create a merge request to update the [UX Guide][ux-guide].
      * If applicable, create a merge request to update the [GitLab Elements Sketch file](https://gitlab.com/gitlab-org/gitlab-design/blob/master/production/resources/gitlab-elements.sketch).
      * When any of those requests are merged, add an agenda item to the next UX weekly call to inform everyone of those changes.

### Researcher

**How do I raise a research request for the UX researcher?**

1. Within the [UX Research project](https://gitlab.com/gitlab-org/ux-research), raise a new issue using the research template.
1. If you want to discuss any aspect of the research, you should add comments to the issue you created in step 1.
1. Add the label `backlog` to the issue.
1. If there are any related issues in the GitLab CE or EE project, ensure they have the label of `UX Research`.

**What is the UX researcher workflow?**

1. Work with the UX team to determine what should be researched.
1. Create a meta issue within the UX research project.
1. Label the meta issue with the area of GitLab you’re testing (for example, `navigation`) and the status of the issue (`in progress`).
1. Mark the meta issue as `confidential` until the research is completed so it doesn’t influence user behavior. If there are any associated issues in the UX research project, you’ll also have to mark these as `confidential` too.
1. Conduct the research.
1. Document the findings and recommendations within the meta issue.
1. Unmark the meta issue and any associated issues within the UX research project as `confidential`.
1. Update the status of the meta issue and any associated issues within the UX research project to `done`.
1. Within the meta issue, encourage discussion between yourself, UX designers and product owners about which findings should be turned into issues within the GitLab CE or EE project.
1. Create the agreed, new issues within the GitLab CE or EE project. Link the issues back to the meta issue within the UX Research project. Label the new issues as [appropriate](/handbook/engineering/workflow/#workflow-labels).
1. Close the meta issue and associated issues within the UX Research project.


## UX on Social Media

It is encouraged to share UX designs and insight on social media platforms such as Twitter and Dribbble.

### Twitter

You can contribute design-related posts to our [@GitLab Twitter account](https://twitter.com/gitlab) by adding your tweet to our [UX Design Twitter spreadsheet][twitter-sheet].

1. Add a new row with your tweet message, a relevant link, and an optional photo.
1. Ensure that your tweet is no more than 140 characters. If you’re including a link, ensure you have enough characters and consider using a [link shortening service](https://bitly.com/).
1. The UX Lead will check the spreadsheet at the beginning of each week and schedule any tweets on Tweetdeck.
1. Once a tweet is scheduled, the tweet will be moved to the "Scheduled" tab of the spreadsheet.

### Dribbble

GitLab has a [Dribbble team account](https://dribbble.com/GitLab) where you can add work in progress, coming soon, and recently released works.

* If a Dribbble post has a corresponding open issue, link to the issue so designers can contribute on GitLab.
* Add the Dribbble post to our [UX Design Twitter spreadsheet][twitter-sheet], along with a link to the corresponding open issue if applicable.
* If you’re not a member of the GitLab Dribbble team and would like to be, contact the UX Lead to grant you membership.

*Also see the [basics of GitLab development in the developer onboarding](/handbook/developer-onboarding/#basics-of-gitlab-development).*

[twitter-sheet]: https://docs.google.com/spreadsheets/d/1GDAUNujD1-eRYxAj4FIYbCyy8ltCwwIWqVTd9-gf4wA/edit
[ux-guide]: https://docs.gitlab.com/ce/development/ux_guide/
[gitlab-design-project-readme]: https://gitlab.com/gitlab-org/gitlab-design/blob/master/README.md
